# fabric-ticketingSystem

./: .gitignore  README.md
network/: config.properties
network/apps/java/ticketingSystemClientApp/: compose-app.yaml  dockerfile  pom.xml
network/apps/java/ticketingSystemClientApp/src/main/java/uoc/tfm/app/: FabricClientApplication.java
network/apps/java/ticketingSystemClientApp/src/main/java/uoc/tfm/app/config/: JacksonConfig.java  WebSecurityConfig.java
network/apps/java/ticketingSystemClientApp/src/main/java/uoc/tfm/app/controller/: EvaluateTransactionsController.java  SubmitTransactionsController.java
network/apps/java/ticketingSystemClientApp/src/main/java/uoc/tfm/app/model/dto/: TicketDto.java  TicketPriority.java  TicketStatus.java  TicketType.java
network/apps/java/ticketingSystemClientApp/src/main/java/uoc/tfm/app/service/: FabricGatewayService.java
network/apps/java/ticketingSystemClientApp/src/main/java/uoc/tfm/app/util/: JsonUtils.java  NetworkUtils.java
network/apps/java/ticketingSystemClientApp/src/main/resources/: application.properties  banner.txt
network/chaincodes/java/ticketingSystemContract/: build.gradle  settings.gradle
network/chaincodes/java/ticketingSystemContract/src/main/java/uoc/tfm/contract/: Ticket.java  TicketingSystemContract.java
network/chaincodes/java/ticketingSystemContract/src/main/java/uoc/tfm/contract/enums/: TicketError.java  TicketPriority.java  TicketStatus.java  TicketType.java
network/configtx/: configtx.yaml
network/docker/: compose-net-all.yaml  compose-net-client.yaml  compose-net-developer.yaml  compose-net-orderer.yaml  compose-net-qa.yaml
network/explorer/: compose-explorer.yaml  config.json
network/explorer/connection-profile/: profile-uoctfm-client.json  profile-uoctfm.json
network/organizations/cryptogen/: crypto-config-orgClient.yaml  crypto-config-orgDev.yaml  crypto-config-orgOrderer.yaml  crypto-config-orgQA.yaml
network/scripts/: envVar.sh  gcp_init.sh  initialConfigs.sh  installPrerequisites.sh  interactWithCC.sh  monitorDocker.sh  monitorSystem.sh  networkAll.sh  networkCreateChannels.sh  networkDelete.sh  networkDeployCC.sh  networkInteractWithCC.sh  networkStop.sh  networkUp.sh  utils.sh
