# Environment where the network is deployed: local/cloud
WORK_ENVIRONMENT=local

# Type of organization for deployed node: orderer, developer, client, qa
ORG_NODE=orderer

# Flag to enable or disable setting anchor peers in organizations: true/false
ANCHOR_PEERS=false

# Chaincode endorsement policy using signature policy syntax.
#   2 --> The default policy, requires an endorsement from Org1 and Org2
#   1 --> requires an endorsement from Org1 or Org2
ID_CC_END_POLICY=2

# Define the ordering service type: solo/kafka/raft
ORDERING_SERVICE_TYPE=raft

# Flag to enable or disable Explorer tool: true/false
EXPLORER_TOOL=false
# Port to access Explorer tool
EXPLORER_TOOL_PORT=8080

# Flag to enable or disable Client App: true/false
# Only works with ID_CC_END_POLICY=1
CLIENT_APP=false
# Port to access Client App
CLIENT_APP_PORT=8888
# Channel name used by the Client App: channeldev, channelqa
CLIENT_APP_CHANNEL=channeldev

# Flag to enable or disable debugging commands: true/false
DEBUG_COMMANDS=false

# Nodes names
ORDERER=orderer.uoctfm.com
PEER0_ORGDEV=peer0.orgdev.uoctfm.com
PEER0_ORGCLIENT=peer0.orgclient.uoctfm.com
PEER0_ORGQA=peer0.orgqa.uoctfm.com

# Bucket name in GCP to use
GCP_BUCKET_NAME=bucket-tfm-test
