spring.banner.location=banner.txt
logging.level.web = DEBUG
logging.level.uoc.tfm.app=DEBUG
server.port=8888
spring.codec.max-in-memory-size= 10MB

spring.security.user.name=uoctfm
spring.security.user.password=uoctfm

# Fabric network properties
fabric.connection.retry.time=10
fabric.msp.id=OrgClientMSP
fabric.channel.name=${APP_CHANNEL:channeldev}
fabric.chaincode.name=${APP_CC_NAME:ticketingSystemContract}
fabric.crypto.path=orgclient.uoctfm.com
fabric.peer.endpoint=${APP_ENDPOINT:localhost}:7051
fabric.override.auth=${APP_AUTH:peer0.orgclient.uoctfm.com}
fabric.init.Ledger=true
