,------.       ,--.          ,--.       ,--. ,--. ,-----. ,-----. ,--------.,------.,--.   ,--. 
|  .---',--,--.|  |-. ,--.--.`--' ,---. |  | |  |'  .-.  '  .--./ '--.  .--'|  .---'|   `.'   | 
|  `--,' ,-.  || .-. '|  .--',--.| .--' |  | |  ||  | |  |  |        |  |   |  `--, |  |'.'|  | 
|  |`  \ '-'  || `-' ||  |   |  |\ `--. '  '-'  ''  '-'  '  '--'\    |  |   |  |`   |  |   |  | 
`--'    `--`--' `---' `--'   `--' `---'  `-----'  `-----' `-----'    `--'   `--'    `--'   `--'

Copyright 2024
${AnsiColor.BLUE}:: Running Spring Boot ${spring-boot.version} ${AnsiColor.BLACK}



